
/// Параметры возрастного рейтинга
enum AgeRatingType {

  /// нет возрастного ограничения
  none,

  /// все возрасты
  g,

  /// для детей
  pg,

  /// для детей от 13 лет и старше
  pg_13,

  /// для лиц старше 17 лет (насилие и ненормативная лексика)
  r,

  /// для взрослых - Лёгкая нагота (может также содержать насилие и ненормативную лексику)
  r_plus,

  /// для взрослых - Хентай (экстремальный сексуальный контент/нагота)
  rx,

  /// неизвестный тип (если пришло что-то не из списка)
  unknown
}