
/// Статус авторизации пользователя
enum UserAuthStatus {

  /// пользователь авторизован (уже заходил в систему)
  authorized,

  /// пользователь неавторизован
  unauthorized,

  /// пользователь зашёл как гость
  guest
}