/// Тип статуса в котором находится аниме или манга/ранобэ
enum RateStatus {

  /// Смотрю
  watching,

  /// Запланировано
  planned,

  /// Пересматриваю
  rewatching,

  /// Просмотрено
  completed,

  /// Отложено
  onHold,

  /// Брошено
  dropped,

  /// Неизвестный статус (если придёт что-то не из списка)
  unknown
}
